<!DOCTYPE html>
<html>

<head>
    <title>about</title>
</head>
<style>
div {
    display: flex;
    flex-wrap: wrap;
  }
.top {
    opacity: 0.5;
  }
.bottom {
  opacity: 1;
  float: right;
  width: 30%;
  height: 50%;
  padding: 5px;
  position: absolute;
   top: 350px;
   right: 10px;
  }
nav {
    text-align: center;
    float: right;
    background-color: white;
    display: inline-block;
    padding: 6px 8px;
}
.About {
       position: absolute;
       top: 8px;
       right: 12px;
       font-size: 14px;
       }
.center {
       position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 6px 8px;
      margin: 4px;
      background-color: black;
      color: whitesmoke;
   }
 h3 {
   position: absolute;
    text-align: center;
    top: 60%;
    left: 40%
    transform: translate(-50%, -50%);
    color: black;
  }
  h4 {
    position: absolute;
    text-align: center;
    top: 80%;
    left: 40%
    transform: translate(-50%, -50%);
    padding: 6px 8px;
    margin: 4px;
    background-color: black;
    color: whitesmoke;
  }
 p {
  position: absolute;
    text-align: center;
    top: 70%;
    left: 30%
    transform: translate(-50%, -50%);
    color: black;
  }
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after: {
content: "";
  clear: both;
  display: table;
}
</style>
<body>
   <img class="top" src="proo.jpg" alt="My page" width="100%" height="100%">
    <div class="About">
      <nav>
        <a href="./Home.html">HOME</a>|
        <a href="./aboutt.html">aboutt</a>|
        <a href="./course.html">COURSE</a>|
        <a href="./page.html">BLOG</a>|
        <a href="./contact.html/">CONTACT</a>|
      </nav>
  </div>
</body>
<body>
   <h1 class="center">About Us</h1>
  </div>
<h3>We are the world's largest university</h3>
<p>Choose the right path towards Success, unravel Opportunities, secure your Future. Be an essential part of the wide repertoire of learning and research. Expand your vision, explore dimensions and bring about a change in society. For Covid 19 Pandemic We have arranged online admission system for the benefits of the Students/Guardians. You can avail online admission.
  Final Admission and Payment link</p>
<h4>CLICK HERE</h4>
<div>
  <div class="row">
    <div class="column">
      <img src="hostel.jpg" alt="hostel" style="width:100%">
    </div>
    <div class="column">
      <img src="student.jpg" alt="student" style="width:100%">
    </div>
    <div class="column">
      <img src="campus.jpg" alt="campus" style="width:100%">
    </div>
  </div>
</body>
</html>