<!DOCTYPE html>
<html>
<body>
<style>
    body {
  background-image:url("contact.jpg");
  background-repeat: no-repeat;
   background-image: fixed;
   background-size:  cover;
  }
  h1 {
      text-align: center;
      color: whitesmoke;
  }
  p {
    text-align: center;
      color: whitesmoke; 
  }
  form {
    text-align: center;
      color: whitesmoke; 
  }
  input {
    text-align: center;
      color: black; 
  }
    nav {
    text-align: center;
    float: right;
    background-color: white;
    display: inline-block;
    padding: 6px 8px;
  }
  .website {
      color: whitesmoke;
  }
  .footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
  }
</style>
<h1>CONTACT US</h1>
<p>Contact us
    If you know the person or department you are looking for, use our online Phonebook or Contact Details Finder.
    
    Alternatively, you might find what you want in our list of the University's most popular departments and services.
</p>
<p>Select the course you want to get enroll</p>
<background-image src="contact.jpg" alt="contact us"></background-image>
<form action="/action_page.php">
  <label for="course">Choose a program</label>
  <select name="course" id="coure">
    <option value="INTERMEDIATE">INTERMEDIATE</option>
    <option value="DEGREE">DEGREE</option>
    <option value="POST GRADUATION">POST GRADUATION</option>
  </select>
  <br><br>
  <nav>
    <a href="./Home.html">HOME</a>|
    <a href="./aboutt.html">aboutt</a>|
    <a href="./course.html">COURSE</a>|
    <a href="./page.html">BLOG</a>|
    <a href="./contact.html">CONTACT</a>|
  </nav>
  <input type="submit" value="Submit">
</form>
<p><a href="/C:\Users\Lenovo\Downloads\university\contact.html">Visit universityOfPittsburgh.com!</a></p>
<div class="footer">
    <h2>UNIVERSITY OF PITTSBURGH</h2>
  </div>
</body>
</html>