<!DOCTYPE html>
<html>
<head>
    <title>about</title>
</head>
<style>
 img {
opacity: 1;
    }
  h1{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 6px 8px;
      margin: 4px;
      background-color: black;
      color: whitesmoke;
    } 
nav {
    text-align: center;
    float: right;
    background-color: white;
    display: inline-block;
    padding: 6px 8px;
  }
  h2.column {
   float: left;
   width: 33.33%;
   padding: 10px;
   height: 300px;
}
h3.row:after {
  content: "";
  display: table;
  clear: both;
}
p {
    text-align: center;
    color:  black;
    background-color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
</style>
<body>
        <nav>
          <a href="./Home.html">HOME</a>|
          <a href="./aboutt.html">aboutt</a>|
          <a href="./course.html">COURSE</a>|
          <a href="./page.html">BLOG</a>|
          <a href="./contact.html/">CONTACT</a>|
          </nav>
          <img src="lll.jpg" alt="My page" width="100%" height="100%">
        <h1 class="center">COURSES WE OFFER</h1>
  <div>
    <p>Choose the right path towards Success, unravel Opportunities, secure your Future. Be an essential part of the wide repertoire of learning and research. Expand your vision, explore dimensions and bring about a change in society. For Covid 19 Pandemic We have arranged online admission system for the benefits of the Students/Guardians. You can avail online admission.
      Final Admission and Payment link - Click here</p>
<h2>FOLLOW BELOW:</h2>
<div class="ex1">
  <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>INTERMEDIATE</h2>
    An intermediate stage, level, or position is one that occurs between two other stages, levels, or positions.
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>DEGREE</h2>
    a course of studies leading toward a degree : an academic subject accepted in partial fulfillment of the requirements for a degree.
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>POST GRADUATION</h2>
    relating to or denoting a course of study undertaken after completing a first degree.
  </div>
</div>
<img src="playground.jpg">
<img src="cafeteria.jpg">
<img src="library.jpg">
<img src="seminar.jpg">
  </body>
  <body>