<!DOCTYPE html>
<html>
<title>University</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
nav {
    text-align: center;
    float: right;
    background-color: white;
    display: inline-block;
    padding: 6px 8px;
  }
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
<body>
<div class="header">
  <h2>MY UNIVERSITY</h2>
</div>
<nav>
    <a href="./Home.html">HOME</a>|
    <a href="./aboutt.html">ABOUT</a>|
    <a href="./course.html">COURSE</a>|
    <a href="./page.html">BLOG</a>|
    <a href="./contact.html">CONTACT</a>|
  </nav>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ASIA'S BEST PRIVATE UNIVVERSITY</h2>
      <h5>ACADEMIC RESULTS</h5>
      <div class="fakeimg" style="height:200px;"><img src="TOPPER.jpg"></div>
      <p>People have different views, whether schools should reward students who show outstanding achievement or students who display great progress. While there are some obvious benefits to give awards to the toppers however, I strongly believe that it could be better if schools appreciate students who demonstrate continuous advancement.</p>
    </div>
    <div class="card">
      <h2>campus life</h2>
      <div class="fakeimg" style="height:200px;"><img src="campus.jpg"></div>
      <p>Going to college and prepping for the “real world” is not easy. Dealing with grades, studying, bills, pressure from your parents, and having to answer the big question: “What should I do with my life?“, means there are a lot of expectations on your plate.

        Whether you are a new college student, a graduate, prepping for your finals, or in the middle of a semester still trying to get through your classes, being a student can be stressful.
        
        However, sometimes all it takes is a little inspiration and wisdom to find the motivation to kill it in your college classes. To save you from endless research and homework, we’ve put together a list of the 75 best graduation, and college student inspirational quotes of all time. </p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <h3>Follow Us for more updates</h3>
    </div>
  </div>
</div>
<div class="footer">
  <h2>UNIVERSITY OF PITTSBURGH</h2>
</div>
</body>
</html>