<!DOCTYPE html>
<html>
<head>
</head>
<title>University</title>
<style>
  * {
  box-sizing: border-box;
}
  body {
  background-image:url("University.jpeg");
  background-repeat: no-repeat;
   background-image: fixed;
   background-size:  cover;
  }
  h1 {
    text-align: center;
    color: cornsilk;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-size: 250px;
    }
  h2 {
    text-align: center;
    color: whitesmoke;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
  p {
    text-align: center;
    color:  cornsilk;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
  nav {
    text-align: center;
    float: right;
    background-color: white;
    display: inline-block;
    padding: 6px 8px;
  }
h3.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}
h3.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
  <background-image src="University.jpeg" alt="My University"></background-image>
  <nav>
    <a href="./Home.html">HOME</a>|
    <a href="./aboutt.html">aboutt</a>|
    <a href="./course.html">COURSE</a>|
    <a href="./page.html">BLOG</a>|
    <a href="./contact.html">CONTACT</a>|
  </nav>
<h1>WORLD'S BIGGEST UNIVERSITY</h1>
<p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
<h2>visit us to know more</h2>
<h3>Courses we offer</h3>
<div class="ex1">
  <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3>INTERMEDIATE</h3>
    An intermediate stage, level, or position is one that occurs between two other stages, levels, or positions.
  </div>
  <div class="column" style="background-color:#bbb;">
    <h3>DEGREE</h3>
    a course of studies leading toward a degree : an academic subject accepted in partial fulfillment of the requirements for a degree.
  </div>
  <div class="column" style="background-color:#ccc;">
    <h3>POST GRADUATION</h3>
    relating to or denoting a course of study undertaken after completing a first degree.
  </div>
</div>
</body>
</html>