<!DOCTYPE HTML>
<html>
<title>geeksforgeeks</title>
<style>
    h1 {
        color: green;
        text-align: left;
        top: 2px;
    }
    p {
        text-align: left;
        top: 7px;
    }
    nav {
        width: 100%;
        padding: 15px;
        margin: 15px;
        background-color: green;
        color: white;
        text-align: left;
        top: 15px;
    }
    h2 {
        color: black;
        left: 10px;
        top: 20px;
    }
    footer {
        position: absolute;
        text-align: center;
        padding: 20px;
        margin: 100%;
        background-color: black;
        color: white;
        bottom: 0px;
    }
</style>
<body>
    <h1>GeeksforGeeks</h1>
    <p>A computer Science portal for geeks</p>
    <nav>
        <a href="/html/">HOME</a> |
        <a href="/html/">NEWS</a> |
        <a href="/html/">NOTIFICATION</a> |
        <a href="/html/">LOGIN</a>
    </nav>
    <h2>Content session</h2>
</body>
<footer>Footer section</footer>
</html>